#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=781
package.editor.height=396
package.editor.width=655
package.editor.x=263
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=68
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=70
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=27
target2.height=80
target2.name=Magpie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=100
